<?php
/**
 * Файл с функциями, дуступными во всем решении
 *
 * @author Bad Wolf
 * @date 22.08.2018 14:44
 */



/**
 * Функция, использующаяся для получения информации об переменной в нормальном виде
 *
 * @param $var - переменная, о которой необходимо получить инормацию
 * @param int $type = 0 ? общая информация : полная информация;
 */
function debug( $var, $type = 0 )
{
    echo "<pre>";
    $type === 0
        ?   print_r( $var )
        :   var_dump( $var );
    echo "</pre>";
}